/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #f5f6fa;
    color: #222;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 40px;
    background: white;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    position: sticky;
    top: 0;
    z-index: 10;
}

.navbar .brand {
    font-size: 24px;
    font-weight: 700;
    color: #4c63d2;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 24px;
}

.nav-links li a {
    text-decoration: none;
    color: #444;
    font-weight: 500;
}

.nav-links li a:hover {
    color: #4c63d2;
}

/* Section Titles */
.section-title {
    text-align: center;
    padding-top: 40px;
    font-size: 30px;
    font-weight: 700;
}

/* Product Grid */
#product-list {
    margin: 40px auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 28px;
}

.product-card {
    background: white;
    border-radius: 14px;
    overflow: hidden;
    box-shadow: 0 4px 14px rgba(0,0,0,0.08);
    transition: 0.2s;
}

.product-card:hover {
    transform: translateY(-6px);
}

.product-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.product-card .info {
    padding: 18px;
}

.product-card h3 {
    font-size: 20px;
    margin-bottom: 6px;
}

.product-card p {
    font-size: 14px;
    color: #666;
}

.product-card .price {
    margin-top: 10px;
    font-size: 18px;
    font-weight: 700;
    color: #4c63d2;
}

.btn {
    margin-top: 14px;
    padding: 10px 16px;
    background: #4c63d2;
    color: white;
    font-size: 14px;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    transition: 0.2s;
}

.btn:hover {
    background: #394bb7;
}

/* Cart */
#cart-items {
    width: 90%;
    margin: 20px auto;
}

.cart-card {
    display: flex;
    background: white;
    padding: 16px;
    border-radius: 14px;
    box-shadow: 0 4px 14px rgba(0,0,0,0.08);
    margin-bottom: 20px;
    gap: 20px;
    align-items: center;
}

.cart-card img {
    width: 120px;
    height: 120px;
    border-radius: 10px;
    object-fit: cover;
}

.cart-info {
    flex: 1;
}

.remove-btn {
    background: #d9534f;
}

.remove-btn:hover {
    background: #b33c3a;
}

/* Cart total */
#cart-total {
    width: 90%;
    margin: 20px auto;
}

.checkout-btn {
    padding: 14px 22px;
    font-size: 16px;
    background: #2ecc71;
}

.checkout-btn:hover {
    background: #27ae60;
}

/* Footer */
footer {
    width: 100%;
    text-align: center;
    padding: 22px;
    background: #fff;
    margin-top: 40px;
    box-shadow: 0 -2px 8px rgba(0,0,0,0.06);
}
/* Auth pages */
.auth-container {
    width: 360px;
    margin: 80px auto;
    background: white;
    padding: 28px;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.1);
    text-align: center;
}

.auth-input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
}

.auth-btn {
    width: 100%;
}

/* Product detail */
.detail-container {
    width: 80%;
    margin: 40px auto;
    display: flex;
    gap: 40px;
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.08);
}

.detail-container img {
    width: 380px;
    height: 320px;
    object-fit: cover;
    border-radius: 10px;
}

/* Admin panel */
.admin-container {
    width: 70%;
    margin: 40px auto;
    background: white;
    padding: 26px;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.1);
}

.admin-input {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
}
/* Keranjang - Card Style */
#cart-container {
    width: 80%;
    margin: 20px auto;
}

.cart-item {
    display: flex;
    background: white;
    padding: 16px;
    border-radius: 14px;
    box-shadow: 0 4px 14px rgba(0,0,0,0.08);
    margin-bottom: 20px;
    gap: 20px;
    align-items: center;
    animation: fadeSlide 0.4s forwards;
}

.cart-item img {
    width: 140px;
    height: 140px;
    border-radius: 12px;
    object-fit: cover;
}

.cart-info h3 {
    margin-bottom: 6px;
}

#cart-summary {
    width: 80%;
    margin: 20px auto;
    padding: 16px;
    text-align: right;
}

/* Animasi */
@keyframes fadeSlide {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes hoverLift {
    from { transform: translateY(0); }
    to { transform: translateY(-6px); }
}

.product-card:hover {
    animation: hoverLift 0.2s forwards;
}

/* Hover animasi tombol */
.btn {
    transition: transform 0.15s ease, background 0.2s;
}

.btn:hover {
    transform: scale(1.05);
}

/* Smooth fade-in page */
body {
    animation: smoothFade 0.3s;
}

@keyframes smoothFade {
    from { opacity: 0; }
    to { opacity: 1; }
}
.page-slide {
    animation: fadeSlide 0.6s ease-out;
}
